{
  "folders": [
    { "name": "qsCrypto", "path": "." }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.extraPaths": ["${workspaceFolder}"],
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": ["-s", "qsCrypto", "-p", "*_test.py"],
    "python.testing.pytestEnabled": false,
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.egg-info": true,
      "**/.pytest_cache": true
    },
    "search.exclude": {
      ".venv": true,
      "output": true,
      "journals": true
    },
    "files.associations": { "*.jsonl": "jsonl" },
    "[python]": { "editor.rulers": [88], "editor.formatOnSave": false }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter",
      "mechatroner.rainbow-csv"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "options": { "cwd": "${workspaceFolder}" },
    "presentation": { "panel": "dedicated", "clear": true },
    "tasks": [
      {
        "label": "bootstrap",
        "detail": "venv + deps + .env + verify TWS connection",
        "type": "shell",
        "command": "make bootstrap",
        "group": { "kind": "build", "isDefault": true },
        "runOptions": { "runOn": "folderOpen" },
        "problemMatcher": []
      },
      {
        "label": "check connection",
        "detail": "Connect read-only, resolve front month, print a quote",
        "type": "shell",
        "command": "make check",
        "problemMatcher": []
      },
      {
        "label": "accounts",
        "type": "shell",
        "command": "make accounts",
        "problemMatcher": []
      },
      {
        "label": "positions",
        "type": "shell",
        "command": "make positions",
        "problemMatcher": []
      },
      {
        "label": "quote",
        "type": "shell",
        "command": "make quote",
        "problemMatcher": []
      },
      {
        "label": "jupyter lab",
        "type": "shell",
        "command": "make lab",
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "tests",
        "type": "shell",
        "command": "make test",
        "group": "test",
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "IBKR connection check",
        "type": "debugpy",
        "request": "launch",
        "module": "qsCrypto.ibkr.check_connection",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "justMyCode": false
      },
      {
        "name": "MA-cross backtest",
        "type": "debugpy",
        "request": "launch",
        "module": "qsCrypto.examples.mac",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "justMyCode": false,
        "env": {
          "QSCRYPTO_CSV_DATA_DIR": "${workspaceFolder}/qsCrypto/data",
          "QSCRYPTO_OUTPUT_RESULTS_DIR": "${workspaceFolder}/output"
        }
      },
      {
        "name": "Python: current file",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "justMyCode": false
      }
    ]
  }
}
